<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products｜Furniture Design</title>
    <link rel="icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="header-inner wrapper">
            <a class="header-title" href="index.html">Furniture Design</a>
            <nav id="hamburger-navigation">
                <ul class="hamburger-menu-list">
                    <li>
                        <a href="products.html" class="hamburger-menu-item">PRODUCTS</a>
                    </li>
                    <li>
                        <a href="about.html" class="hamburger-menu-item">ABOUT</a>
                    </li>
                    <li>
                        <a href="company.html" class="hamburger-menu-item">COMPANY</a>
                    </li>
                    <li>
                        <a href="mailto:xxxxx@xxx.xxx?subject=お問い合わせ" class="hamburger-menu-item">CONTACT</a>
                    </li>
                </ul>
            </nav>
            <div class="hamburger-menu">
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <main>
        <div class="main-page wrapper">
            <p class="page-title">Products</p>
            <div class="main-container">
                <a class="product-container" href="#">
                    <img class="product-img" src="img/item9.jpg" alt="item9">
                    <p class="product-title">プロダクトタイトル</p>
                    <p class="product-price">¥99,999 +tax</p>
                </a>
                <a class="product-container" href="#">
                    <img class="product-img" src="img/item10.jpg" alt="item10">
                    <p class="product-title">プロダクトタイトル</p>
                    <p class="product-price">¥99,999 +tax</p>
                </a>
                <a class="product-container" href="#">
                    <img class="product-img" src="img/item11.jpg" alt="item11">
                    <p class="product-title">プロダクトタイトル</p>
                    <p class="product-price">¥99,999 +tax</p>
                </a>
                <a class="product-container" href="#">
                    <img class="product-img" src="img/item12.jpg" alt="item12">
                    <p class="product-title">プロダクトタイトル</p>
                    <p class="product-price">¥99,999 +tax</p>
                </a>
            </div>
            <ul class="pagination">
                <li>
                    <a href="products.html">1</a>
                </li>
                <li>
                    <p>2</p>
                </li>
            </ul>
            <style>
                @media screen and (max-width: 900px)  {
                    .main-container {
                        display: grid;
                        grid-template-columns: auto auto;
                    }
                }
                .pagination {
                    display: flex;
                    justify-content: center;
                    gap: 40px;
                    margin: 40px auto;
                    font-size: 14px;
                }
            </style>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-inner wrapper">
            <div class="footer-menu">
                <a href="https://www.instagram.com/">INSTAGRAM</a>
                <a href="https://x.com/">TWITTER</a>
                <a href="https://www.facebook.com/">FACEBOOK</a>
            </div>
            <p class="footer-copyright">©Furniture Design</p>
        </div>
    </footer>
    <style>
        @media screen and (min-width: 900px)  {
            .footer {
                width: 100%;
                position: absolute;
                bottom: 0;
                background-color: #FFFFFF;
            }
        }

    </style>
<script src="main.js"></script>
</body>
</html>